-- MySQL Script generated by MySQL Workbench
-- Thu Apr  5 13:31:09 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Country`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Country` (
  `countryCode` VARCHAR(2) NOT NULL,
  `countryName` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`countryCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Airline`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Airline` (
  `airlineID` INT NOT NULL,
  `Country_countryCode` VARCHAR(2) NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `suburp` VARCHAR(45) NOT NULL,
  `postcode` VARCHAR(45) NOT NULL,
  `state` VARCHAR(45) NOT NULL,
  `phoneNumber` VARCHAR(45) NOT NULL,
  `faxNumber` VARCHAR(45) NULL,
  `website` VARCHAR(80) NULL,
  PRIMARY KEY (`airlineID`),
  INDEX `fk_Airline_Country_idx` (`Country_countryCode` ASC),
  CONSTRAINT `fk_Airline_Country`
    FOREIGN KEY (`Country_countryCode`)
    REFERENCES `mydb`.`Country` (`countryCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Model`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Model` (
  `modelCode` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`modelCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Engine-Model`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Engine-Model` (
  `engineModel` INT NOT NULL,
  `engineWeight` DECIMAL(7) NOT NULL,
  `maximumTakeoffWeight` DECIMAL(7) ZEROFILL NOT NULL,
  `aircraftNetWeight` DECIMAL(7) NOT NULL,
  PRIMARY KEY (`engineModel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sub-Model`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sub-Model` (
  `submodelCode` VARCHAR(10) NOT NULL,
  `Model_modelCode` VARCHAR(10) NOT NULL,
  `width` DECIMAL(7) NOT NULL,
  `length` DECIMAL(7) NOT NULL,
  `height` DECIMAL(7) NOT NULL,
  `wingSpanArea` DECIMAL(7) NOT NULL,
  `maximumCrusingSpeed` DECIMAL(7) NOT NULL,
  `maximumRange` DECIMAL(7) NOT NULL,
  `requiredTakeoffDistance` DECIMAL(7) NOT NULL,
  `Engine_engineModel` INT NOT NULL,
  PRIMARY KEY (`submodelCode`),
  INDEX `fk_Submodel_Model1_idx` (`Model_modelCode` ASC),
  INDEX `fk_Sub-Model_Engine1_idx` (`Engine_engineModel` ASC),
  CONSTRAINT `fk_Submodel_Model1`
    FOREIGN KEY (`Model_modelCode`)
    REFERENCES `mydb`.`Model` (`modelCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sub-Model_Engine1`
    FOREIGN KEY (`Engine_engineModel`)
    REFERENCES `mydb`.`Engine-Model` (`engineModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`passengerAc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`passengerAc` (
  `passengerAcNumber` VARCHAR(45) NOT NULL,
  `maximumNumberOfPassenger` DECIMAL(7) NOT NULL,
  `Sub-Model_submodelCode` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`passengerAcNumber`),
  CONSTRAINT `fk_passengerAirliner_Sub-Model1`
    FOREIGN KEY (`Sub-Model_submodelCode`)
    REFERENCES `mydb`.`Sub-Model` (`submodelCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`cargoAc`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`cargoAc` (
  `cargoAcNumber` INT NOT NULL,
  `msximumCargoWeight` DECIMAL(7) NOT NULL,
  `Sub-Model_submodelCode` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`cargoAcNumber`),
  CONSTRAINT `fk_freightAirliner_Sub-Model1`
    FOREIGN KEY (`Sub-Model_submodelCode`)
    REFERENCES `mydb`.`Sub-Model` (`submodelCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Aircraft`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Aircraft` (
  `aircraftID` INT NOT NULL,
  `Airline_airlineID` INT NOT NULL,
  `IRNumber` VARCHAR(6) NOT NULL,
  `Model_modelCode` VARCHAR(10) NOT NULL,
  `passengerAc_passengerAcNumber` VARCHAR(45) NULL,
  `cargoAc_cargoAcNumber` INT NULL,
  INDEX `fk_Aircraft_Airline1_idx` (`Airline_airlineID` ASC),
  PRIMARY KEY (`aircraftID`),
  INDEX `fk_Aircraft_Model1_idx` (`Model_modelCode` ASC),
  INDEX `fk_Aircraft_passengerAc1_idx` (`passengerAc_passengerAcNumber` ASC),
  INDEX `fk_Aircraft_cargoAc1_idx` (`cargoAc_cargoAcNumber` ASC),
  CONSTRAINT `fk_Aircraft_Airline1`
    FOREIGN KEY (`Airline_airlineID`)
    REFERENCES `mydb`.`Airline` (`airlineID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aircraft_Model1`
    FOREIGN KEY (`Model_modelCode`)
    REFERENCES `mydb`.`Model` (`modelCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aircraft_passengerAc1`
    FOREIGN KEY (`passengerAc_passengerAcNumber`)
    REFERENCES `mydb`.`passengerAc` (`passengerAcNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Aircraft_cargoAc1`
    FOREIGN KEY (`cargoAc_cargoAcNumber`)
    REFERENCES `mydb`.`cargoAc` (`cargoAcNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Technician`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Technician` (
  `employeeID` INT NOT NULL,
  `fName` VARCHAR(45) NOT NULL,
  `lName` VARCHAR(45) NOT NULL,
  `street` VARCHAR(45) NOT NULL,
  `suburb` VARCHAR(45) NOT NULL,
  `postcode` VARCHAR(45) NOT NULL,
  `phone` VARCHAR(45) NULL,
  `salary` VARCHAR(45) NOT NULL,
  `loginName` VARCHAR(45) NOT NULL,
  `managerNumber` INT NULL,
  PRIMARY KEY (`employeeID`),
  INDEX `fk_Technician_Technician1_idx` (`managerNumber` ASC),
  CONSTRAINT `fk_Technician_Technician1`
    FOREIGN KEY (`managerNumber`)
    REFERENCES `mydb`.`Technician` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Test`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Test` (
  `CASA_TestNumber` INT NOT NULL,
  `testDiscription` VARCHAR(250) NULL,
  PRIMARY KEY (`CASA_TestNumber`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Testevent`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Testevent` (
  `testeventID` INT NOT NULL,
  `startDT` DATETIME NOT NULL,
  `endDT` DATETIME NOT NULL,
  `numberOfHourSpent` DECIMAL(7) NOT NULL,
  `fail/pass` TEXT(2) NOT NULL,
  `comment` LONGTEXT NULL,
  `Previouse_testeventID` INT NOT NULL,
  `Test_CASA_TestNumber` INT NOT NULL,
  `Aircraft_aircraftID` INT NOT NULL,
  PRIMARY KEY (`testeventID`),
  INDEX `fk_Testevent_Testevent1_idx` (`Previouse_testeventID` ASC),
  INDEX `fk_Testevent_Test1_idx` (`Test_CASA_TestNumber` ASC),
  INDEX `fk_Testevent_Aircraft1_idx` (`Aircraft_aircraftID` ASC),
  CONSTRAINT `fk_Testevent_Testevent1`
    FOREIGN KEY (`Previouse_testeventID`)
    REFERENCES `mydb`.`Testevent` (`testeventID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Testevent_Test1`
    FOREIGN KEY (`Test_CASA_TestNumber`)
    REFERENCES `mydb`.`Test` (`CASA_TestNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Testevent_Aircraft1`
    FOREIGN KEY (`Aircraft_aircraftID`)
    REFERENCES `mydb`.`Aircraft` (`aircraftID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Testitem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Testitem` (
  `itemCode` INT NOT NULL,
  `itemDiscription` VARCHAR(200) NULL,
  `Test_CASA_TestNumber` INT NOT NULL,
  PRIMARY KEY (`itemCode`),
  INDEX `fk_Testitem_Test1_idx` (`Test_CASA_TestNumber` ASC),
  CONSTRAINT `fk_Testitem_Test1`
    FOREIGN KEY (`Test_CASA_TestNumber`)
    REFERENCES `mydb`.`Test` (`CASA_TestNumber`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Sub-Model_has_Technician`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Sub-Model_has_Technician` (
  `Sub-Model_submodelCode` VARCHAR(10) NOT NULL,
  `Technician_employeeID` INT NOT NULL,
  `startTime` DATETIME NOT NULL,
  `endTime` DATETIME NULL,
  PRIMARY KEY (`Sub-Model_submodelCode`, `Technician_employeeID`),
  INDEX `fk_Sub-Model_has_Technician_Technician1_idx` (`Technician_employeeID` ASC),
  INDEX `fk_Sub-Model_has_Technician_Sub-Model1_idx` (`Sub-Model_submodelCode` ASC),
  CONSTRAINT `fk_Sub-Model_has_Technician_Sub-Model1`
    FOREIGN KEY (`Sub-Model_submodelCode`)
    REFERENCES `mydb`.`Sub-Model` (`submodelCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Sub-Model_has_Technician_Technician1`
    FOREIGN KEY (`Technician_employeeID`)
    REFERENCES `mydb`.`Technician` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Engine`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Engine` (
  `engineNumber` INT NOT NULL,
  `Engine-Model_engineModel` INT NOT NULL,
  `Aircraft_aircraftID` INT NOT NULL,
  PRIMARY KEY (`engineNumber`),
  INDEX `fk_Engine_Engine-Model1_idx` (`Engine-Model_engineModel` ASC),
  INDEX `fk_Engine_Aircraft1_idx` (`Aircraft_aircraftID` ASC),
  CONSTRAINT `fk_Engine_Engine-Model1`
    FOREIGN KEY (`Engine-Model_engineModel`)
    REFERENCES `mydb`.`Engine-Model` (`engineModel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Engine_Aircraft1`
    FOREIGN KEY (`Aircraft_aircraftID`)
    REFERENCES `mydb`.`Aircraft` (`aircraftID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Manger`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Manger` (
  `Technician_employeeID` INT NOT NULL,
  `teamName` VARCHAR(45) NOT NULL,
  `startTime` DATETIME NOT NULL,
  PRIMARY KEY (`Technician_employeeID`),
  INDEX `fk_Manger_Technician1_idx` (`Technician_employeeID` ASC),
  CONSTRAINT `fk_Manger_Technician1`
    FOREIGN KEY (`Technician_employeeID`)
    REFERENCES `mydb`.`Technician` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Testevent_has_Technician`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Testevent_has_Technician` (
  `TestEventTechician` INT NOT NULL,
  `Testevent_testeventID` INT NOT NULL,
  `Technician_employeeID` INT NOT NULL,
  PRIMARY KEY (`TestEventTechician`),
  INDEX `fk_Testevent_has_Technician_Technician1_idx` (`Technician_employeeID` ASC),
  INDEX `fk_Testevent_has_Technician_Testevent1_idx` (`Testevent_testeventID` ASC),
  CONSTRAINT `fk_Testevent_has_Technician_Testevent1`
    FOREIGN KEY (`Testevent_testeventID`)
    REFERENCES `mydb`.`Testevent` (`testeventID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Testevent_has_Technician_Technician1`
    FOREIGN KEY (`Technician_employeeID`)
    REFERENCES `mydb`.`Technician` (`employeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TesteventTestitem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TesteventTestitem` (
  `testeventID` INT NOT NULL,
  `itemCode` INT NOT NULL,
  `TestEventF/P` VARCHAR(4) NOT NULL,
  PRIMARY KEY (`testeventID`, `itemCode`),
  INDEX `fk_TesteventTestitem_Testitem1_idx` (`itemCode` ASC),
  INDEX `fk_TesteventTestitem_Testevent1_idx` (`testeventID` ASC),
  CONSTRAINT `fk_TesteventTestitem_Testevent1`
    FOREIGN KEY (`testeventID`)
    REFERENCES `mydb`.`Testevent` (`testeventID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_TesteventTestitem_Testitem1`
    FOREIGN KEY (`itemCode`)
    REFERENCES `mydb`.`Testitem` (`itemCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
